<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewDevices.FragmentDevices"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_devices"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!-- 진호참고. 아래 버튼2개는 테스트용으로 추후 제거예정이라
    코드수정할때 ui위치같은거 신경 안 써도 됨 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">
        <Button
            android:id="@+id/button_scanStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ScanStart"/>
        <Button
            android:id="@+id/button_scanStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ScanStop"/>
        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TestBtn"/>

    </LinearLayout>



</LinearLayout>