<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="notiItem"
            type="com.example.myapplication.viewnotification.NotificationItem" />
    </data>


    <LinearLayout
        android:id="@+id/layout_bite_log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_layout_message"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">


        <LinearLayout
            android:id="@+id/layout_bite_log_item_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_bite_log_item_time"
                android:text='@{notiItem.date + " " + notiItem.time, default="yyyy MM dd HH mm ss"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textview_bite_log_item_location"
                android:text='@{notiItem.address, default="서울시"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textview_bite_log_item_info"
                android:text='@{notiItem.weather + " " + notiItem.waveHeight, default="날씨 맑음 파고 높음"}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_bite_log_item_note"
            android:text='@{notiItem.message, default="메모를 작성하시오"}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            />


    </LinearLayout>
</layout>